# P42.Uno.AsyncNavigation

./: .gitmodules  P42.Uno.AsyncNavigation.sln  README.md
NuGet/: P42.Uno.AsyncNavigation.0.1.0-pre1.nupkg  P42.Uno.AsyncNavigation.nuspec
NuGet/lib/netstandard2.0/: P42.Uno.AsyncNavigation.deps.json
NuGet/lib/tizen50/: P42.Uno.AsyncNavigation.deps.json
NuGet/lib/uap10.0.17763/: P42.Uno.AsyncNavigation.pri
P42.Uno.AsyncNavigation/: ActionAnimator.cs  AnimationExtensions.cs  Directory.Build.props  LinkerDefinition.Wasm.xml  Navigation.cs  NavigationExtensions.cs  NavigationPage.xaml.cs  NavigationPanel.cs  NormalizedActionAnimator.cs  P42 - Backup.Uno.AsyncNavigation.csproj  P42.Uno.AsyncNavigation.Android.csproj  P42.Uno.AsyncNavigation.MacOS.csproj  P42.Uno.AsyncNavigation.Skia.csproj  P42.Uno.AsyncNavigation.Tizen.csproj  P42.Uno.AsyncNavigation.UWP.csproj  P42.Uno.AsyncNavigation.WASM.csproj  P42.Uno.AsyncNavigation.csproj  P42.Uno.AsyncNavigation.csproj.rej  P42.Uno.AsyncNavigation.iOS.csproj  PageAnimationOptions.cs  PagePresenter.cs
P42.Uno.AsyncNavigation.Sample/P42.Uno.AsyncNavigation.Sample.Droid/: Main.cs  MainActivity.cs  P42.Uno.AsyncNavigation.Sample.Droid.csproj
P42.Uno.AsyncNavigation.Sample/P42.Uno.AsyncNavigation.Sample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
P42.Uno.AsyncNavigation.Sample/P42.Uno.AsyncNavigation.Sample.Droid/Resources/values/: Strings.xml
P42.Uno.AsyncNavigation.Sample/P42.Uno.AsyncNavigation.Sample.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  P42.Uno.AsyncNavigation.Sample.Shared.projitems  P42.Uno.AsyncNavigation.Sample.Shared.shproj  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
P42.Uno.AsyncNavigation.Sample/P42.Uno.AsyncNavigation.Sample.Shared/Strings/en/: Resources.resw
P42.Uno.AsyncNavigation.Sample/P42.Uno.AsyncNavigation.Sample.Skia.Gtk/: P42.Uno.AsyncNavigation.Sample.Skia.Gtk.csproj  Program.cs
P42.Uno.AsyncNavigation.Sample/P42.Uno.AsyncNavigation.Sample.Skia.Wpf/: P42.Uno.AsyncNavigation.Sample.Skia.Wpf.csproj  Program.cs
P42.Uno.AsyncNavigation.Sample/P42.Uno.AsyncNavigation.Sample.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P42.Uno.AsyncNavigation.Sample.Skia.Wpf.Host.csproj
P42.Uno.AsyncNavigation.Sample/P42.Uno.AsyncNavigation.Sample.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
P42.Uno.AsyncNavigation.Sample/P42.Uno.AsyncNavigation.Sample.UWP/: P42.Uno.AsyncNavigation.Sample.UWP.csproj  P42.Uno.AsyncNavigation.Sample.Uwp_temporarykey.pfx  Package.appxmanifest
P42.Uno.AsyncNavigation.Sample/P42.Uno.AsyncNavigation.Sample.UWP/Properties/: AssemblyInfo.cs
P42.Uno.AsyncNavigation.Sample/P42.Uno.AsyncNavigation.Sample.Wasm/: LinkerConfig.xml  P42.Uno.AsyncNavigation.Sample.Wasm.csproj  Program.cs
P42.Uno.AsyncNavigation.Sample/P42.Uno.AsyncNavigation.Sample.Wasm/Properties/: launchSettings.json
P42.Uno.AsyncNavigation.Sample/P42.Uno.AsyncNavigation.Sample.Wasm/WasmScripts/: AppManifest.js
P42.Uno.AsyncNavigation.Sample/P42.Uno.AsyncNavigation.Sample.iOS/: Info.plist  Main.cs  P42.Uno.AsyncNavigation.Sample.iOS.csproj
P42.Uno.AsyncNavigation.Sample/P42.Uno.AsyncNavigation.Sample.iOS/Properties/: AssemblyInfo.cs
P42.Uno.AsyncNavigation.Sample/P42.Uno.AsyncNavigation.Sample.macOS/: Info.plist  Main.cs  P42.Uno.AsyncNavigation.Sample.macOS.csproj
P42.Uno.AsyncNavigation.Sample/P42.Uno.AsyncNavigation.Sample.macOS/Properties/: AssemblyInfo.cs
SampleX/SampleX.Droid/: Main.cs  MainActivity.cs  SampleX.Droid.csproj
SampleX/SampleX.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleX/SampleX.Droid/Resources/values/: Strings.xml
SampleX/SampleX.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  SampleX.Shared.projitems  SampleX.Shared.shproj
SampleX/SampleX.Shared/Strings/en/: Resources.resw
SampleX/SampleX.Skia.Gtk/: Program.cs  SampleX.Skia.Gtk.csproj
SampleX/SampleX.Skia.Tizen/: Program.cs  SampleX.Skia.Tizen.csproj  tizen-manifest.xml
SampleX/SampleX.Skia.Wpf/: Program.cs  SampleX.Skia.Wpf.csproj
SampleX/SampleX.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleX.Skia.Wpf.Host.csproj
SampleX/SampleX.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
SampleX/SampleX.UWP/: Package.appxmanifest  SampleX.UWP.csproj  SampleX.Uwp_temporarykey.pfx
SampleX/SampleX.UWP/Properties/: AssemblyInfo.cs
SampleX/SampleX.Wasm/: LinkerConfig.xml  Program.cs  SampleX.Wasm.csproj
SampleX/SampleX.Wasm/Properties/: launchSettings.json
SampleX/SampleX.Wasm/WasmScripts/: AppManifest.js
SampleX/SampleX.iOS/: Info.plist  Main.cs  SampleX.iOS.csproj
SampleX/SampleX.iOS/Properties/: AssemblyInfo.cs
SampleX/SampleX.macOS/: Info.plist  Main.cs  SampleX.macOS.csproj
SampleX/SampleX.macOS/Properties/: AssemblyInfo.cs
