<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
    
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;Xamarin.Mac20;MonoAndroid11.0;MonoAndroid10.0;</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">uap10.0.17763;$(TargetFrameworks);</TargetFrameworks>
    
    <PackageId>P42.Uno.AsyncNavigation</PackageId>
    <PackageVersion>0.3.0</PackageVersion>
    <Version>0.3.0</Version>
    <Authors>42nd Parallel</Authors>
    <Description>P42.Uno.AsyncNavigation: "Xamarin.Forms like" Asynchronous navigation for pre-instantiated UWP / Uno page content</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      - 0.3.0: Moved NavigationExtensions Getter/Setters to NavigationPage (for Xamarin.Forms compatibility)
      - 0.2.0: Added the following Page extension methods:
        - `public static bool GetHasNavigationBar(this Page page)`
        - `public static void SetHasNavigationBar(this Page page, bool value)`
        - `public static bool GetHasBackButton(this Page page)`
        - `public static void SetHasBackButton(this Page page, bool value)`
        - `public static string GetBackButtonTitle(this Page page)`
        - `public static void SetBackButtonTitle(this Page page, string value)`
        - `public static object GetTitle(this Page page)`
        - `public static void SetTitle(this Page page, object value)`
        - `public static IconElement GetIcon(this Page page)`
        - `public static void SetIcon(this Page page, IconElement value)`
        - `public static Color GetIconColor(this Page page)`
        - `public static void SetIconColor(this Page page, Color value)`
      - 0.1.0: Initial Alpha Release
    </PackageReleaseNotes>
    <Copyright>© 42nd Parallel. All rights reserved.</Copyright>
    <PackageTags>uno, windows, uwp, ios, android, tizen, async navigation, uno-platform, page navigation</PackageTags>
    <PackageIcon>icon.png</PackageIcon>

    <PackageProjectUrl>https://github.com/baskren/P42.Uno.AsyncNavigation</PackageProjectUrl>
    <RepositoryType>github</RepositoryType>
    <!--
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    -->

    <Summary>P42.Uno.AsyncNavigation: "Xamarin.Forms like" Asynchronous navigation for pre-instantiated UWP / Uno page content</Summary>
    <Title>P42.Uno.AsyncNavigation</Title>
    <Product>P42.Uno.AsyncNavigation</Product>
    <Owners>42nd Parallel</Owners>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/baskren/P42.Uno.AsyncNavigation</RepositoryUrl>
    <!--UseFullSemVerForNuGet>false</UseFullSemVerForNuGet-->

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>



  <PropertyGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
    <!-- sourcelink: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- sourcelink: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
    <PackageReference Include="Uno.Core" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>