<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <!--
	Adding project references to this project requires some manual adjustments.
	Please see https://github.com/unoplatform/uno/issues/3909 for more details.
	-->

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFrameworks>uap10.0.17763;netstandard2.0;xamarinios10;xamarinmac20;MonoAndroid11.0;monoandroid10.0;tizen50</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <TargetFrameworks>netstandard2.0;xamarinios10;xamarinmac20;monoandroid11.0;monoandroid10.0;tizen50</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>

    <PackageId>P42.Uno.AsyncNavigation</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Version>0.1.0</Version>
    <Authors>42nd Parallel</Authors>
    <Description>P42.Uno.AsyncNavigation: "Xamarin.Forms like" Asynchronous navigation for pre-instantiated UWP / Uno page content</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      - 0.1.0: Initial Alpha Release
    </PackageReleaseNotes>
    <Copyright>© 42nd Parallel. All rights reserved.</Copyright>
    <PackageTags>uno, windows, uwp, ios, android, tizen, async navigation, uno-platform, page navigation</PackageTags>
    <PackageIcon>icon.png</PackageIcon>

    <PackageProjectUrl>https://github.com/baskren/P42.Uno.AsyncNavigation</PackageProjectUrl>
    <RepositoryType>github</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Summary>P42.Uno.AsyncNavigation: "Xamarin.Forms like" Asynchronous navigation for pre-instantiated UWP / Uno page content</Summary>
    <Title>P42.Uno.AsyncNavigation</Title>
    <Product>P42.Uno.AsyncNavigation</Product>
    <Owners>42nd Parallel</Owners>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/baskren/P42.Uno.AsyncNavigation</RepositoryUrl>
    <!--UseFullSemVerForNuGet>false</UseFullSemVerForNuGet-->

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>



  <PropertyGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
    <!-- sourcelink: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- sourcelink: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Uno.UI" Version="3.4.0" />    
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
    <PackageReference Include="Uno.Core" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>    

    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>